# multishop-microservices

./: .gitignore
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: PaymentController.cs
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/MultiShop.IdentityServer/Tools/: JwtTokenDefault.cs
RapiddApi/MultiShop.RapidApiWebUI/: MultiShop.RapidApiWebUI.csproj  appsettings.json
RapiddApi/MultiShop.RapidApiWebUI/Controllers/: DefaultController.cs  ECommerceController.cs
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs  appsettings.json
Services/Basket/MultiShop.Basket/Settings/: RedisService.cs  RedisSettings.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json  docker-compose.yml
Services/Catalog/MultiShop.Catalog/Controllers/: ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductsWithCategoryDto.cs  UpdateProductDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Entities/ValueObject/: ProductCreationParameters.cs  ProductDetailCreationParameters.cs  ProductImageCreationParameters.cs
Services/Catalog/MultiShop.Catalog/Exceptions/: CatalogDomainException.cs
Services/Catalog/MultiShop.Catalog/Extensions/: ProductDetailMappingExtensions.cs  ProductImageMappingExtensions.cs  ProductMappingExtensions.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Repositories/Concrete/: MongoCategoryRepository.cs  MongoGenericRepository.cs  MongoProductDetailRepository.cs  MongoProductImageRepository.cs  MongoProductRepository.cs
Services/Catalog/MultiShop.Catalog/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductDetailRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Comment/MultiShop.Comment/: MultiShop.Comment.csproj  Program.cs  appsettings.json
Services/Comment/MultiShop.Comment/Context/: CommentContext.cs
Services/Comment/MultiShop.Comment/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Images/MultiShop.Images.WebUI/: MultiShop.Images.WebUI.csproj  appsettings.json
Services/Message/MultiShop.Message/: MultiShop.Message.csproj
Services/Order/Infrastructure/MultiShop.Order.Persistence/Context/: OrderContext.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
Services/Payment/MultiShop.Payment/: MultiShop.Payment.csproj  Program.cs
Services/Payment/MultiShop.Payment/Context/: PaymentContext.cs
Services/Payment/MultiShop.Payment/Properties/: launchSettings.json
Services/RabbitMQMessage/MultiShop.RabbitMQMessageApi/: appsettings.json
Services/RabbitMQMessage/MultiShop.RabbitMQMessageApi/Controllers/: MessageController.cs
